8

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{406d97c9-ec23-46f0-b327-fad5a7f6bbdd}
0
1612005703688534
1612005703699498
1612005704129349
#

https://dev.to/
https://dev.to/serviceworker.js
true
{7ff23e39-2eff-47fb-a14a-385df0609214}
0
1612006202696285
1612006202697940
1612006202616612
#

https://player.simplecast.com/
https://player.simplecast.com/service-worker.js
true
{1fd28916-3310-4bcb-9bce-eec240c73fd0}
0
1612007897245158
1612007897248955
1612007896674030
#

https://www.softzone.es/
https://www.softzone.es/?wp_service_worker=1
true
{6ce1c8f3-d51c-4b2e-bcce-a0e0c2eb58c2}
0
1612009767459095
1612009767461620
1612009763642130
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{bdb3f4e6-ead1-465d-ba7b-e341c4935175}
0
1612011396086829
1612011396110204
1612011395839372
#

https://twitter.com/
https://twitter.com/sw.js
true
{6a1953c2-dc19-49ff-9556-5714e69bda42}
0
1612019414893975
1612019414928267
1612019406434598
#

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{d796ea6b-2d81-40a5-b2ce-3a65efc26959}
0
1612034810834239
1612034810836385
1612034810750829
#

https://compragamer.com/
https://compragamer.com/firebase-messaging-sw.js
false
{55124e37-fcba-497d-8e20-170b492bff46}
0
1612042609786735
1612042609815168
1612042608962755
#

https://hardzone.es/
https://hardzone.es/?wp_service_worker=1
true
{f7c31782-67af-43c4-9913-1f576d85fbbe}
0
1612042666055758
1612042666592797
1612042658705411
#

https://versus.com/
https://versus.com/sw.js
true
{b65d200a-bd02-4024-853e-3d4f4c71cc23}
0
1612042888204713
1612042888207511
1612042886268445
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{0c8f2ea3-2cc8-444a-98b1-fde8a7903ba1}
0
1612044634917721
1612044635176698
1612044634680643
#

https://coinmarketcap.com/
https://coinmarketcap.com/sw.js
true
{f0f70011-3ac6-4d29-9bd7-f57d6cf6ec70}
0
1612091092686152
1612091092697589
1612091092580012
#

https://finance.yahoo.com/
https://finance.yahoo.com/_service-worker.js
false
{98bb83ea-31f7-443b-bf5d-2fa669de5346}
0
1612091219000227
1612091219161560
1612091218939644
#

https://localcryptos.com/
https://localcryptos.com/sw4.js
true
{f18f837e-1c98-49f7-b91f-a25624e70f8b}
0
1612091842716837
1612091842720768
1612091842532336
#

https://cardano.org/
https://cardano.org/sw.js
true
{0ae335f1-581c-44a2-a446-19b7fb39a0cd}
0
1612092517520896
1612092517528224
1612092515027079
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{9d591ac3-e144-4b36-8986-49bd59b63d6c}
0
1612116544529813
1612116544541710
1612116544172375
#

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{1b4008e6-bdc1-44ee-94dd-13dc4625ce80}
0
1612124695196991
1612124695522267
1612124694984396
#
